{
  "name": "github-clone",
  "version": "1.0.0",
  "description": "A **GitHub-inspired** full-stack web application built using **MongoDB, Express.js, React, and Node.js (MERN Stack)**. This project replicates essential GitHub functionalities like repositories, authentication, commits, and more!",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon  backend/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12"
  }
}
